############
# SET HOME & WAYPOINTS
############

# Commands
commands.shw.error.sender=Only players can use this command
commands.shw.error.position=This position is not defined or is invalid !
commands.shw.error.cooldown=Wait %ds before use %s
commands.shw.totalCooldown=Cooldown is set to %ds
# /sethome
commands.shw.sethome.usage=/sethome
commands.shw.sethome.success=Your home has been set

# /home
commands.shw.home.usage=/home
commands.shw.home.success=Teleporting to your home...
commands.shw.home.error=Your home hasn't been set yet

# /wp
commands.shw.wp.usage1=/wp %s
commands.shw.wp.usage2=/wp %s <name>
commands.shw.wp.success=Teleporting to %s

commands.shw.wp.error.max=You have reached the limit of waypoints (%s) !

commands.shw.wp.list=/wp use %s
commands.shw.wp.limit=You can have a maximum of %d waypoints

commands.shw.wp.use.error=Waypoints %s hasn't been set yet

commands.shw.wp.update.success=Waypoints %s has been updated !
commands.shw.wp.set.success=Waypoints %s has been set !
commands.shw.wp.set.argError=Waypoints can't have arguments name
commands.shw.wp.set.nameError=Waypoints %s doesn't respect the pattern %s If you don't understand, google Regex...

commands.shw.wp.clear.success=All your waypoints have been removed

commands.shw.wp.remove.success=Waypoints %s has been removed
commands.shw.wp.remove.error=Can't remove waypoint named %s

# Key Bindings
shw.key.teleport=Teleport to home