#Commands
commands.shw.error_sender=Seulement les joueurs ont accès à cette commande
commands.shw.error_position=Cette position n'est pas définie ou est invalide !

commands.shw.home.teleport=Téléportation à votre home...

commands.shw.wp.teleport_to=Téléportation sur 
commands.shw.to_teleport= pour vous téléporter
commands.shw.want_to_teleport=Envie de vous téléporter ?
commands.shw.wp.To_teleport_at=Pour vous téléporter
commands.shw.wp.to_teleport_at= pour vous téléporter
commands.shw.wp.to_use_waypoint=Pour utiliser ce waypoint

commands.shw.wait=Attendez 
commands.shw.before_use= avant d'utiliser 
commands.shw.wp.max=Vous avez atteint la limite de waypoints possible (%s) ! Vous ne pouvez plus en créer de nouveaux

commands.shw.wp.cannot_remove=Impossible de supprimer 
commands.shw.wp.not_set_yet=Il n'a pas été créé
commands.shw.wp.success_waypoint=Votre waypoint a été créé !
commands.shw.wp.ask_set=Pour ajouter ce waypoint

commands.shw.wp.success_remove=Le waypoint '%s' a été supprimé

commands.shw.wp.cannot_use=Vous ne pouvez pas utiliser 
commands.shw.wp.as_waypoint_name= comme nom de waypoint
commands.wp.hover_for_details=Passer sur '%s' pour plus de détails

commands.shw.usage=Utilisation: 
commands.shw.name_var=<nom>
commands.shw.correct_command=Pour corriger votre commande

commands.shw.clickhere=Cliquez Ici !
commands.shw.use=Lancez 
commands.shw.home.create= pour créer votre home
commands.shw.home.ask_set_home=Envie de créer votre home ?
commands.shw.sethome.success=Votre home a été créé. 
commands.shw.cooldown=Temps de rechargement %ds

# Key bindings
key.teleport.comment=Téléportation rapide sur home