############
# SET HOME & WAYPOINTS
############

# Commands
commands.shw.error.sender=Only players can use this command
commands.shw.error.position=Cette position n'est pas définie ou est invalide !
commands.shw.error.cooldown=Attendez %ds avant d'utiliser %s
commands.shw.totalCooldown=Le temps de rechargment est de %ds

# /sethome
commands.shw.sethome.usage=/sethome
commands.shw.sethome.success=Votre home a bien été créé

# /home
commands.shw.home.usage=/home
commands.shw.home.success=Téléportation à home...
commands.shw.home.error=Votre home n'a pas encore été créé

# /wp
commands.shw.wp.usage1=/wp %s
commands.shw.wp.usage2=/wp %s <nom>
commands.shw.wp.success=Téléportation sur %s

commands.shw.wp.error.max=Vous avez déjà atteint la limit de waypoints (%s) !

commands.shw.wp.list=/wp use %s
commands.shw.wp.limit=Vous pouvez avoir au maximum %d waypoints

commands.shw.wp.use.error=Waypoint %s n'éxiste pas

commands.shw.wp.update.success=Waypoint %s a bien été mis à jour !
commands.shw.wp.set.success=Waypoint %s a bien été créé !
commands.shw.wp.set.argError=Un waypoint ne peut pas prendre le nom d'un argument
commands.shw.wp.set.nameError=Waypoint %s ne respecte pas le regex %s

commands.shw.wp.clear.success=Tous vos waypoints ont été supprimé

commands.shw.wp.remove.success=Waypoint %s a été supprimé
commands.shw.wp.remove.error=Vous ne pouvez pas supprimer %s. Il n'existe pas

# Key Bindings
shw.key.teleport=Teleport to home